<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miniandroid.AllStream">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Main"
        android:title="Main"/>
    <item
        android:id="@+id/AllStream"
        android:title="AllStream"/>
    <item
        android:id="@+id/SearchStream"
        android:title="SearchStream"/>

    <item
        android:id="@+id/NearbyPictures"
        android:title="NearbyPictures"/>
</menu>
