<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.william.miniprojectconnexus.NearbyPictures">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/nearby_text_view_id"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="@string/project_name"
            android:layout_weight="10"/>


    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/nearby_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8ecd8"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        />
    <GridView
        android:id="@+id/nearby_gridview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="40"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:rowCount="2"
        android:verticalSpacing="40dp"
        android:layout_below="@id/nearby_textview">
    </GridView>

    <Button
        android:id="@+id/more_result"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="More Result"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />
    <Button
        android:id="@+id/button_to_view_stream"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="View All Streams"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="66dp"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

</android.support.v7.widget.LinearLayoutCompat>
