<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:text="Connexus!!!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <GridView
        android:id="@+id/GridImages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </GridView>

    <Button
        android:id="@+id/moreButton"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:text="More Pictures"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Click To Upload File"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <Button
        android:id="@+id/streamsButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Streams"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</LinearLayout>
